<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouons</title>
    <link rel="stylesheet" href="styles/game.css">
</head>
<body>
    <audio src="assets/Factory Background.mp3" autoplay loop></audio>
  
<div id="new">

</div>
    <section id="playWhere" style="display: none;">
        <div id="timer"></div>
        <div class="lave">
            <img src="assets/machine.png" alt="#">
        </div>
        <div class="poupee">
            <img src="assets/poupee.png" alt="#">
        </div>
        <div class="dechet">
            <img src="assets/dechet.png" alt="#">
        </div>
        <div class="chaise">
            <img src="assets/fauteuil.png" alt="#">
        </div>
        <div class="fil">
            <img src="assets/filElectrique.png" alt="#">
        </div>
        <div class="lavbo">
            <img src="assets/lavabo.png" alt="#">
        </div>

        <div class="habits">
            <img src="assets/habits.png" alt="#">
        </div>
        <div class="lettre">
            <img src="assets/enveloppe.png" alt="#">
        </div>
      
        <div class="tel">
            <img src="assets/telephone.png" alt="#">
                    </div>
                    <div class="lit">
                        <img src="assets/lit.png" alt="#">

                                </div>
                                <div class="moteur">
                                    <img src="assets/moteur.png" alt="#">
                                </div>
                                    <div class="robot">
                                        <img src="assets/robot.png" alt="#">
                                        </div>
    </section>
    <div id="quiz" style="display: none;">
        <div class="qMark">
            <img src="assets/qmark.png" alt="#">
        </div>
        <div class="autre">
        <h2 id="question"></h2>
        <ul id="choices">
          <li><input type="radio" name="choice" value="0"> <span id="choice0"></span></li>
          <li><input type="radio" name="choice" value="1"> <span id="choice1"></span></li>
          <li><input type="radio" name="choice" value="2"> <span id="choice2"></span></li>
        </ul>
        <button id="submitBtn">Soumettre</button>
    </div>
      </div>
     
      
      <div id="result"></div>
      
      <div id="savaisTu" style="display: none;">
        <div class="ampo">
            <img src="assets/ampoule.png" alt="#">
            <h2>Le savais tu?</h2>
        </div>
        <section id="flex">
        <div class="vasy">
        <img id="perso" src="" alt="">
        <div class="persoNom"></div>
        <div class="persoRole"></div>
        <div class="persoAnne"></div>
        </div>

        <div class="conInfo"></div>
    </section>
      </div>
      
      <div id="score">
        <span>Niveau1</span>
      </div>
     
        
      </section>
      <div id="popup" style="display: none;">
        <p class="popup-content">
  Mauvaise pioche .Moins 20 secondes le temps presse.
        </p>
    </div>
    <div id="prix" style="display: none;">
    <p>Super tu viensde recevoir un prix gagnant</p>
    </div>
    <script src="scripts/game.js"></script>
</body>
</html>