<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start-page</title>
    <link rel="stylesheet" href="styles/start.css">
</head>

<body>

  
    <div id="logo_start">
<img src="assets/back_in_time.png" alt="logo" id="logo">
    </div>
    <div id="start-play" style="display:none;">
        <div id="veil">
        <div class="logo">
            <img src="assets/bitb.png" alt="#">
        </div>
        <div class="buttons">
            <button id="play">Jouer</button>
            <button id="save">Sauvegarder</button>
        </div>
        <div class="audio">
            <img src="assets/setting_icon.png" alt="paramètre">
            <img src="assets/mute_icon.png" alt="silence">
            <img src="assets/sound_music.png" alt="son">
        </div>
    </div>
    </div>

            <div id="one" style="display: none;">
                 <h2>2 Décembre 2026</h2>
                <p class="skip-button">Toucher ici pour continuer</p>
            </div>
            <div id="two" style="display: none;">
                
                <img src="assets/sleep.png" alt="sleep" class="sleep">
                <img src="assets/sleep2.png" alt="sleep" class="sleep2">
                <p class="skip-button">Toucher ici pour continuer</p>
            </div>
            
            <div id="three" style="display: none;">
             
                <p class="skip-button" >Toucher ici pour continuer</p>
            </div>
        </div>

    <div id="first" style="display: none;">
        <div class="meet">
        <p  id="typewriter"></p>
        <p class="skip-meet">Toucher ici pour continuer</p>
    </div>
    </div>
    <div id="second" style="display: none;">
        <div class="meet">
        <p id="typewriter2"></p>
        <a class="ordi" href="ordinateur.html">Toucher ici pour continuer</a>
        </div>

    </div>
  
   
  
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="scripts/start.js"></script>
</body>

</html>