
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#new{
    background-image: url("../assets/porteNew.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100vh ;
}
#playWhere{
    background-image: url("../assets/jouons.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.dechet{
    position: absolute;
    bottom:120px;
    right: 240px;
    z-index: 1;
}
.lave{
    position: absolute;
    bottom: 100px;
    right: 0;
}
.poupee{
    position: absolute;
    bottom:120px;
    right: 270px;
    z-index: 1;
}
.robot{
    position: absolute;
    bottom: 250px;
    right:250px; 
}
.chaise{
    position: absolute;
    bottom: 0;
    left: 10px;
}
.moteur{
    position: absolute;
    bottom: 0;
    right: 50px; 

}
.habits{
    position: absolute;
    right: 0;
    bottom: 300px;
}
.lit{
    position: absolute;
    bottom: 50px;
    right: 0; 
}
.fil{
    position: absolute;
    top: 0;
    left: 100px;
}
.lavbo{
    position: absolute;
    bottom: 150px;
    right: 100px;   
}
.lettre{
    position: absolute;
    bottom: 275px;
    right: 150px; 
}
.tel{
    position: absolute;
    bottom: 80px;
    right: 250px; 
    z-index: 1;
}

.questionDiv{
    background-color: brown;
    width: 100px;
    height: 100px;
}
.qMark{
    background-color:#3b383870;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    width: 350px;
    height: 50px;
    border-radius: 20px 20px 0 0;
}
#quiz{
    width: 300px;
 height: 200px;
 border-radius: 20px;
background-color:#3b383870;
color: black;
position: absolute;
top: 10%;
left: 5%;
}
.autre{
    background-color:#D9D9D9;
    border-radius:0 0 12px 12px;
    padding: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#choices{
list-style:none;
display: flex;
flex-direction: row;
margin: 10px;
}
#submitBtn{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 12px;
}

#savaisTu {display: flex;

    background-color:#1e1e1e92;
    position: absolute;
    top: 15%;
    left: 2%;
    width: 360px;
    height: 150px;
    border-radius:20px;
  }
.ampo{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.vasy{
    margin: 40px;
}
#flex{ 
    background-color: white;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 20px  20px;
}
.persoNom{
    margin: 5px;
    color: #4285F4;
    white-space: nowrap;
}
.persoRole{
    margin: 5px;
    color: #FBBC05;
   font-weight: bolder;
}
.persoAnne{
    color: #EA4335;

}
  #score {
    position: absolute;
    top: 20px;
    left:40%;
    width: 0;
    height: 20px;
    border: 2px solid white;
    background-color: red;
    transition: width 0.5s;
  }

  #popup{
    display: none;
    background-color:#1E1E1E;
    color: white;
     position: absolute;
    top: 25%;
    left: 15%;
    width: 300px;
    height: 100px;
    border-radius:20px ;
  }
  #popup p{
    margin: 10%;
    text-align: center;
  }

  #prix{
    background-color:black;
    width: 100%;
    height: 100%;
  }