* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#logo_start{
    background-color:  #1E2C25;
   
    width: 100%;
    height: 100vh;
}
#logo{ 
    
        position: fixed;
        opacity:0;
        z-index:1;
        top: 45%;
        left: 20%;
      transition: opacity 2s;
}

#start-play {
    margin: 0;
    padding: 0;
    background-image: url(../assets/login.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    transition: display 2s;
}
#veil{
    background-color:  rgba(255, 255, 255, 0.202);
    width: 100%;
    height: 100vh;
}
.logo {
    position: absolute;
    top: 30%;
    left: 20%;
}
.buttons{
    position: absolute;
    top: 65%;
    left: 35%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons button{
    width: 120px;
    height: 30px;
    border: none;
    background-color: #fff;
    margin: 4%;
}
.buttons button:hover{
    border: 2px solid #000000;
    border-radius: 5px;}
    
    .audio{
        position: absolute;
      bottom: 7%;
        left: 35%; 
    }

    .audio img{
        width: 30px;
        height: 30px;
    }



#one{
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
}
#one h2{
    position: absolute;
   top: 50%;
    left: 30%;
}



#two{
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#two img{
    position: absolute;
    top: 30%;
    left: 40%;
}


#three{
 background-image: url(../assets/explosionFinale.jpeg);
    color: white;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



#first{ background-image: url(../assets/meet.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
#second{ background-image: url(../assets/meet.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    }
 
        .meet{
            background-color:#716c5e93;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
      
        .skip-button{
            position: absolute;
           bottom: 10%;
        left: 30%;
        }

        .skip-meet{
            text-decoration: none;
            position: absolute;
            bottom: 10%;
            left: 30%
        }
        .ordi{
            color:black;
            text-decoration: none;
            position: absolute;
            bottom: 10%;
            left: 30%
        }

        #typewriter{
            margin: 10%;
        }
        #typewriter2{
            margin: 10%;
        }